cff-version: 0.0.3
message: "If you use this software, please cite it as below."
authors:
- family-names: "Santos"
  given-names: "João"
  orcid: "https://orcid.org/0009-0007-5995-8060"
title: "Alquimodelia: Alquitable"
version: 0.0.3
date-released: 2023-10-23
url: "https://github.com/alquimodelia/alquitable"
repository-code: "https://github.com/alquimodelia/alquitable"
keywords:
  - python
  - machine learning
  - modeling
  - keras
type: software
license: BSD-3-Clause
license-url: "https://github.com/alquimodelia/alquitable/blob/main/LICENSE"