alquitable package
==================

Submodules
----------

alquitable.advanced\_losses module
----------------------------------

.. automodule:: alquitable.advanced_losses
   :members:
   :undoc-members:
   :show-inheritance:

alquitable.callbacks module
---------------------------

.. automodule:: alquitable.callbacks
   :members:
   :undoc-members:
   :show-inheritance:

alquitable.losses module
------------------------

.. automodule:: alquitable.losses
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: alquitable
   :members:
   :undoc-members:
   :show-inheritance:
